[Simulation]
# Constants for the simulation
b_N1 = 2e-24 : Single-ALP bound on |g^gamma g^e| in GeV^-2 (from Ref. [63])
N_min = 1 : Minimum number of ALPs
N_max = 22 : Maximum number of ALPs
N_real = 10000 : Number of realizations per N
L = 2.7828e8 : Propagation distance in meters (4e-3 solar radii)
E = 5000 : ALP energy in eV (5 keV)
m_min = 1e-9 : Minimum ALP mass in eV
m_max = 1e-6 : Maximum ALP mass in eV
precision = 15 : Decimal precision for output

#-----------

[Directories]
# Directory paths
data_dir = ./data/ : Directory to store simulation output (CSV files)
plot_dir = ./plots/ : Directory to store plot outputs
cpp_lib_dir = ./src/include/ : Directory for C++ header files
py_lib_dir = ./scripts/lib/ : Directory for Python library files

#-----------

[StatisticalTests]
# Parameters for statistical tests
ks_alpha = 0.05 : Significance level for Kolmogorov-Smirnov test
uniformity_tolerance = 0.1 : Tolerance for uniformity test of mixing angles
